compiler version.

yan@yan-VirtualBox:~/recipes/recipes-master/reactor/s01$ g++ --version
g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


------------------------------------
yan@yan-VirtualBox:~/recipes/recipes-master/reactor/s01$ make  compile muduo

--------------------------------------------------------------

coroutin.
~/cpp_test/CppCoroutines-master/build-dir$   you build build-dir, then run ..cmake,  then make.

-----------------------------------
use nc as client for s04. 

-----------------------------------------

s10/test11 is chargen server. chargen is server once connect, it will send out data continuously 

EventLoopThreadPool 
std::vector<EventLoop*> loops_;
getNextLoop
-----------------------------

EventLoop* ioLoop = threadPool_->getNextLoop();
  TcpConnectionPtr conn( new TcpConnection(ioLoop, connName, sockfd, localAddr, peerAddr)); //put conn into a different ioLoop.
    //then conn has channel , channel call update channel to add fd into the ioLoop moniotr fd vector(map)
    //detail can be see s00 and s01, it introduce channel in detail. 

--------------------------------------------






